{
	"name": "edapex-db-foundation",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"drizzle-orm": "^0.44.7",
		"mysql2": "^3.15.3"
	},
	"devDependencies": {
		"@types/node": "^22",
		"drizzle-kit": "^0.31.7",
		"typescript": "^5.9.3",
		"tsx": "^4.19.1"
	}
}
