{
	"name": "eduprime",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:worker": "tsc -p tsconfig.worker.json",
		"postbuild": "bun run build:worker",
		"preview": "vite preview",
		"start": "bun build/index.js",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run --project unit",
		"test:unit": "vitest run --project unit",
		"test:integration": "RUN_LIVE_E2E=1 vitest run --project integration",
		"test:live": "RUN_LIVE_E2E=1 vitest run --project integration",
		"test:watch": "vitest",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"migrate:ocr-memory": "tsx scripts/migration/ocr-memory-to-workspace.ts",
		"migrate:telegram-links": "tsx scripts/migrate-telegram-links.ts",
		"verify:css": "bash scripts/verify-css-split.sh"
	},
	"devDependencies": {
		"@ai-sdk/provider-utils": "^4.0.9",
		"@internationalized/date": "^3.12.0",
		"@libsql/client": "^0.17.4",
		"@lucia-auth/adapter-drizzle": "^1.1.0",
		"@lucide/svelte": "^1.17.0",
		"@mastra/evals": "^1.5.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@sejohnson/svelte-themes": "^0.0.6",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"@types/glob": "^8.1.0",
		"@types/node": "^22",
		"@types/nodemailer": "^7.0.4",
		"bcrypt-ts": "^7.1.0",
		"bits-ui": "^2.16.5",
		"chokidar": "^5.0.0",
		"clsx": "^2.1.1",
		"cpx": "^1.5.0",
		"date-fns": "^4.1.0",
		"drizzle-kit": "^0.31.7",
		"drizzle-orm": "^0.44.7",
		"embla-carousel-svelte": "^8.6.0",
		"fast-check": "^4.8.0",
		"google-auth-library": "^10.5.0",
		"jose": "^6.1.2",
		"jszip": "^3.10.1",
		"linkedom": "^0.18.12",
		"mode-watcher": "^1.1.0",
		"mysql2": "^3.15.3",
		"paneforge": "^1.0.2",
		"runed": "^0.37.1",
		"svelte": "^5.39.5",
		"svelte-check": "^4.3.4",
		"svelte-email": "^0.0.4",
		"svelte-sonner": "^1.0.7",
		"svelte-streamdown": "^3.0.1",
		"tailwind-merge": "^3.5.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.1.17",
		"tsx": "^4.22.4",
		"tw-animate-css": "^1.4.0",
		"typescript": "^5.9.3",
		"vite": "^7.2.2",
		"vitest": "^4.1.5",
		"zod": "^4.1.13"
	},
	"dependencies": {
		"@ai-sdk/deepseek": "^2.0.38",
		"@ai-sdk/mistral": "^3.0.32",
		"@ai-sdk/openai-compatible": "^2.0.19",
		"@ai-sdk/provider": "3.0.5",
		"@ai-sdk/svelte": "^4.0.50",
		"@chat-adapter/state-memory": "^4.31.0",
		"@chat-adapter/telegram": "^4.31.0",
		"@embedpdf/core": "^2.14.2",
		"@embedpdf/engines": "^2.14.2",
		"@embedpdf/plugin-document-manager": "^2.14.2",
		"@embedpdf/plugin-render": "^2.14.2",
		"@embedpdf/plugin-scroll": "^2.14.2",
		"@embedpdf/plugin-viewport": "^2.14.2",
		"@mastra/ai-sdk": "^1.4.2",
		"@mastra/core": "^1.32.1",
		"@mastra/libsql": "^1.10.0",
		"@mastra/memory": "^1.18.2",
		"@mistralai/mistralai": "^2.2.5",
		"@openrouter/ai-sdk-provider": "^2.3.3",
		"@shikijs/langs": "^3.19.0",
		"@shikijs/themes": "^4.0.2",
		"@streamdown-svelte/code": "^1.1.3",
		"@tiptap/core": "^3.23.6",
		"@tiptap/extension-code-block-lowlight": "^3.23.6",
		"@tiptap/extension-highlight": "^3.23.6",
		"@tiptap/extension-link": "^3.27.3",
		"@tiptap/extension-mention": "^3.26.0",
		"@tiptap/extension-placeholder": "^3.23.6",
		"@tiptap/extension-subscript": "^3.23.6",
		"@tiptap/extension-superscript": "^3.23.6",
		"@tiptap/extension-table": "^3.26.0",
		"@tiptap/extension-table-cell": "^3.26.0",
		"@tiptap/extension-table-header": "^3.26.0",
		"@tiptap/extension-table-row": "^3.26.0",
		"@tiptap/extension-task-item": "^3.23.6",
		"@tiptap/extension-task-list": "^3.23.6",
		"@tiptap/extension-underline": "^3.23.6",
		"@tiptap/pm": "^3.23.6",
		"@tiptap/starter-kit": "^3.23.6",
		"@tiptap/suggestion": "^3.23.6",
		"ai": "^6.0.50",
		"chat": "^4.31.0",
		"dotenv": "^17.2.3",
		"files-sdk": "^1.2.0",
		"highlight.js": "^11.11.1",
		"isomorphic-dompurify": "^2.34.0",
		"lowlight": "^3.1.0",
		"nodemailer": "^7.0.12",
		"shiki": "^3.19.0",
		"streamdown-svelte": "^3.0.6",
		"svelte-tiptap": "^3.0.1",
		"svelte-toolbelt": "^0.10.6",
		"tiptap-extension-global-drag-handle": "^0.1.16",
		"tiptap-markdown": "^0.9.0",
		"vaul-svelte": "^0.3.2"
	}
}
